.SUFFIXES:	.ino .hex .eep .elf .a

ARDUINO_DIR=/usr/local/arduino
BUILDDIR=./build/${TARGET}
EMULATORDIR=../emulator

COMPORT=	/dev/cuaU0
COMSPEED=	115200

AVRLIBC_FILES=			\
	malloc.c		\
	realloc.c

BASE_C_FILES=			\
	WInterrupts.c		\
	wiring.c		\
	wiring_analog.c		\
	wiring_digital.c	\
	wiring_pulse.c		\
	wiring_shift.c

BASE_CXX_FILES=			\
	CDC.cpp			\
	HID.cpp			\
	HardwareSerial.cpp	\
	IPAddress.cpp		\
	Print.cpp		\
	Stream.cpp		\
	Tone.cpp		\
	USBCore.cpp		\
	new.cpp			\
	WMath.cpp		\
	WString.cpp		\
	main.cpp

EMULATOR_FILES=			\
	Adafruit_NeoPixel.cpp	\
	Arduino.cpp		\
	ArduinoMain.cpp		\
	MemoryFree.cpp		\
	Serial.cpp

O_FILES=				\
	${SRC_FILES:S/^/${BUILDDIR}\//:S/.cpp$/.o/}	\
	${INO_FILES:S/^/${BUILDDIR}\//:S/.ino/.o/}	\
	${MODULES:S/^/${BUILDDIR}\//:S/$/.o/}		\
	${AVRLIBC_FILES:S/^/${BUILDDIR}\//:S/.c$/.o/}	\
	${BASE_C_FILES:S/^/${BUILDDIR}\//:S/.c$/.o/}	\
	${BASE_CXX_FILES:S/^/${BUILDDIR}\//:S/.cpp$/.o/}

.if defined(TARGET)
. if ${TARGET} == "arduino"

#
# Arduino related targets
#
CC=${ARDUINO_DIR}/hardware/tools/avr/bin/avr-gcc
CXX=${ARDUINO_DIR}/hardware/tools/avr/bin/avr-g++
AR=${ARDUINO_DIR}/hardware/tools/avr/bin/avr-ar
CC=avr-gcc-4.8.3
CXX=avr-g++
AR=avr-gcc-ar

CFLAGS= \
	-c -Os -Wall -Wno-char-subscripts \
	-fno-exceptions -ffunction-sections -fdata-sections \
	-mmcu=atmega328p -DF_CPU=16000000L -MMD \
	-DUSB_VID=null -DUSB_PID=null -DARDUINO=106 \
	-I${ARDUINO_DIR}/hardware/arduino/cores/arduino \
	-I${ARDUINO_DIR}/hardware/arduino/variants/standard
.for M in ${MODULES}
CFLAGS+= -I${SKETCHBOOK_DIR}/libraries/${M}
.endfor

CXXFLAGS=	${CFLAGS}

all_arduino: ${BUILDDIR} ${BUILDDIR}/${PROJECT}.hex ${BUILDDIR}/${PROJECT}.eep 
	avrdude \
	    -D -F -V -v -p atmega328p -c arduino \
	    -P ${COMPORT} -b ${COMSPEED} -Uflash:w:${BUILDDIR}/${PROJECT}.hex:i
	avr-size ${BUILDDIR}/${PROJECT}.elf
	sleep 2
	cu -l ${COMPORT} -s 9600

.c.o:
	${CC} ${CFLAGS} -Werror -o ${.TARGET} -c ${.ALLSRC}
.cpp.o:
	${CXX} ${CXXFLAGS} -Werror -x c++ -o ${.TARGET} -c ${.ALLSRC}
.ino.o:
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}

.for M in ${AVRLIBC_FILES}
${M:S/^/${BUILDDIR}\//:S/.c$/.o/}: ${ARDUINO_DIR}/hardware/arduino/cores/arduino/avr-libc/${M}
	${CC} ${CFLAGS} -o ${.TARGET} -c ${.ALLSRC}
.endfor
.for M in ${BASE_C_FILES}
${M:S/^/${BUILDDIR}\//:S/.c$/.o/}: ${ARDUINO_DIR}/hardware/arduino/cores/arduino/${M}
	${CC} ${CFLAGS} -o ${.TARGET} -c ${.ALLSRC}
.endfor
.for M in ${BASE_CXX_FILES}
${M:S/^/${BUILDDIR}\//:S/.cpp$/.o/}: ${ARDUINO_DIR}/hardware/arduino/cores/arduino/${M}
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}
.endfor

.for M in ${MODULES}
${M:S/^/${BUILDDIR}\//:S/.cpp$//}.o: ${SKETCHBOOK_DIR}/libraries/${M}/${M}.cpp
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}
.endfor

.for M in ${SRC_FILES}
${M:S/^/${BUILDDIR}\//:S/.cpp$//}.o: ${M}
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}
.endfor

.for M in ${INO_FILES}
${M:S/^/${BUILDDIR}\//:S/.ino$//}.o: ${M}
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}
.endfor

core.a: ${O_FILES}
	${AR} rcs ${.TARGET} ${.ALLSRC} ${O_FILES}

${BUILDDIR}/${PROJECT}.elf: core.a
	${CC} -Os -Wl,--gc-sections -mmcu=atmega328p -o ${.TARGET} ${.ALLSRC} -lm

${BUILDDIR}/${PROJECT}.eep: ${BUILDDIR}/${PROJECT}.elf
	${ARDUINO_DIR}/hardware/tools/avr/bin/avr-objcopy \
	    -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load \
	    --no-change-warnings --change-section-lma .eeprom=0 \
	    ${.ALLSRC} ${.TARGET}

#.elf.hex:
${BUILDDIR}/${PROJECT}.hex: ${BUILDDIR}/${PROJECT}.elf
	${ARDUINO_DIR}/hardware/tools/avr/bin/avr-objcopy \
	    -O ihex -R .eeprom ${.ALLSRC} ${.TARGET}

. endif

#
# FreeBSD related targets
#
. if ${TARGET} == "freebsd"

LDFLAGS= -lcurses
CFLAGS= \
	-c -Os -Wall -Werror -Wno-char-subscripts \
	-I${EMULATORDIR}
.for M in ${MODULES}
CFLAGS+= -I${SKETCHBOOK_DIR}/libraries/${M}
.endfor

.for M in ${EMULATOR_FILES}
${M:S/^/${BUILDDIR}\//:S/.cpp$//}.o: ${EMULATORDIR}/${M}
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}
.endfor

.for M in ${SRC_FILES}
${M:S/^/${BUILDDIR}\//:S/.cpp$//}.o: ${M}
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}
.endfor

.for M in ${INO_FILES}
${M:S/^/${BUILDDIR}\//:S/.ino$//}.o: ${M}
	${CXX} ${CXXFLAGS} -x c++ -o ${.TARGET} -c ${.ALLSRC}
.endfor

${BUILDDIR}/${PROJECT}: ${EMULATOR_FILES:S/^/${BUILDDIR}\//:S/.cpp$/.o/} ${SRC_FILES:S/^/${BUILDDIR}\//:S/.cpp$/.o/} ${INO_FILES:S/^/${BUILDDIR}\//:S/.ino$/.o/}
	${CXX} ${LDFLAGS} -o ${.TARGET} ${.ALLSRC}


all_freebsd: ${BUILDDIR} ${BUILDDIR}/${PROJECT}
	${BUILDDIR}/ledsquare
. endif
.endif


#
# For every target
#
.for option in ${OPTIONS}
CFLAGS+= -D${option}
.endfor

${BUILDDIR}:
	mkdir -p ${BUILDDIR}

clean:
	rm -rf build

depends:
	${CC} ${CXXFLAGS} -x c++ -M *.ino *.cpp > .depend

upload: 
	OPTIONS="${OPTIONS}" TARGET=arduino ${MAKE} all_arduino

test:
	OPTIONS="${OPTIONS}" TARGET=freebsd ${MAKE} all_freebsd

testing:
	OPTIONS="TESTING ${OPTIONS}" TARGET=freebsd ${MAKE} all_freebsd
